{
  "name": "@trilha-aprovacao/openclaw-plugin",
  "version": "2026.7.1",
  "private": true,
  "description": "Adaptador confiavel de vinculo e confirmacao entre Telegram e Trilha da Aprovacao.",
  "type": "module",
  "scripts": {
    "check": "node --check index.js && node --test"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1"
    }
  }
}
